# WebAPITest

./: WebAPITest.sln
WebAPITest/: Startup.cs  WebAPITest.csproj  WebAPITest.xml  swagger.json  swagger.yaml
WebAPITest/Controllers/: WeatherForecastController.cs
WebAPITest/Properties/: launchSettings.json
WebAPITest/wwwroot/swagger/oas3/: swaggerAnanas.yaml
WebAPITest/wwwroot/swagger/v1/: swagger.json
